#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Enable Security Management Protocol
CONFIG_BT_SMP=y

# Logger module
CONFIG_LOG=y
CONFIG_BT_LOG_SNIFFER_INFO=y
# allows to make sent packages visible ("Wireshark")
CONFIG_BT_SMP_LOG_LEVEL_DBG=y

CONFIG_LOG_BUFFER_SIZE=8192

CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME="My Device"
# CONFIG_BT_PRIVACY gives the DK/Central a RPA instead a NRPA
CONFIG_BT_PRIVACY=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_BONDABLE=y
CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y


# setting configurations to allow flash handling
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Increase the number of maximum paired devices
CONFIG_BT_MAX_PAIRED=5

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SHELL=y
CONFIG_SHELL_TAB=y

